bounds:
  x:
  - 0
  - 50
  y:
  - 0
  - 50
  z:
  - 0
  - 50
initial_configuration:
- - 2.0
  - 2.0
  - 1.0
- - 3.200000047683716
  - 2.0
  - 1.0
- - 4.400000095367432
  - 2.0
  - 1.0
obstacles:
- type: box
  position:
  - 18.0
  - 25.0
  - 1.5
  size:
  - 8.0
  - 6.0
  - 3.0
  rotation:
  - 0
  - 0
  - 0
  color: red
- type: box
  position:
  - 35.0
  - 30.0
  - 1.5
  size:
  - 6.0
  - 6.0
  - 3.0
  rotation:
  - 0
  - 0
  - 0
  color: red
- type: sphere
  position:
  - 27.0
  - 15.0
  - 2.0
  radius: 3.0
  color: red
- type: cylinder
  endpoints:
  - - 13.0
    - 33.0
    - 0.0
  - - 13.0
    - 33.0
    - 12.0
  radius: 2.0
  rotation:
  - 0
  - 0
  - 0
  color: red
- type: box
  position:
  - 25.0
  - 15.5
  - 25.0
  size:
  - 2.0
  - 31.0
  - 50.0
  rotation:
  - 0
  - 0
  - 0
  color: red
- type: box
  position:
  - 25.0
  - 42.5
  - 25.0
  size:
  - 2.0
  - 15.0
  - 50.0
  rotation:
  - 0
  - 0
  - 0
  color: red
goals:
- position:
  - 48.0
  - 48.0
  - 1.0
  radius: 1.0
- position:
  - 46.79999923706055
  - 48.0
  - 1.0
  radius: 1.0
- position:
  - 45.599998474121094
  - 48.0
  - 1.0
  radius: 1.0
