bounds:
  x:
  - 0.0
  - 50.0
  y:
  - 0.0
  - 50.0
  z:
  - 0.0
  - 50.0
initial_configuration:
- - 1.0
  - 1.0
  - 1.0
- - 3.0
  - 1.0
  - 1.0
obstacles: []
goals:
- position:
  - 30.0
  - 30.0
  - 2.0
  radius: 1.0
- position:
  - 20.0
  - 30.0
  - 2.0
  radius: 1.0
